# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: async
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/eugene/Desktop/OTUS_CppProfCourse/homework/libasync/bin && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target async


#############################################
# Order-only phony target for async

build cmake_object_order_depends_target_async: phony || cmake_object_order_depends_target_libasync cmake_object_order_depends_target_version

build CMakeFiles/async.dir/src/main.cpp.o: CXX_COMPILER__async ../src/main.cpp || cmake_object_order_depends_target_async
  DEP_FILE = CMakeFiles/async.dir/src/main.cpp.o.d
  FLAGS = -g   -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -I../ -I../lib/version/include -I../lib/libasync/include
  OBJECT_DIR = CMakeFiles/async.dir
  OBJECT_FILE_DIR = CMakeFiles/async.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target async


#############################################
# Link the executable async

build async: CXX_EXECUTABLE_LINKER__async CMakeFiles/async.dir/src/main.cpp.o | libversion.a libasync.so.0.0.1 || libasync.so libversion.a libasync.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/eugene/Desktop/OTUS_CppProfCourse/homework/libasync/bin:  libversion.a  libasync.so.0.0.1
  OBJECT_DIR = CMakeFiles/async.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = async
  TARGET_PDB = async.dbg


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/eugene/Desktop/OTUS_CppProfCourse/homework/libasync/bin && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/eugene/Desktop/OTUS_CppProfCourse/homework/libasync/bin/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target test_libasync


#############################################
# Order-only phony target for test_libasync

build cmake_object_order_depends_target_test_libasync: phony || cmake_object_order_depends_target_libasync

build CMakeFiles/test_libasync.dir/lib/libasync/test/test_bulk.cpp.o: CXX_COMPILER__test_libasync ../lib/libasync/test/test_bulk.cpp || cmake_object_order_depends_target_test_libasync
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK
  DEP_FILE = CMakeFiles/test_libasync.dir/lib/libasync/test/test_bulk.cpp.o.d
  FLAGS = -g   -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -I../lib/libasync/include
  OBJECT_DIR = CMakeFiles/test_libasync.dir
  OBJECT_FILE_DIR = CMakeFiles/test_libasync.dir/lib/libasync/test


# =============================================================================
# Link build statements for EXECUTABLE target test_libasync


#############################################
# Link the executable test_libasync

build test_libasync: CXX_EXECUTABLE_LINKER__test_libasync CMakeFiles/test_libasync.dir/lib/libasync/test/test_bulk.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.71.0 libasync.so.0.0.1 || libasync.so libasync.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/eugene/Desktop/OTUS_CppProfCourse/homework/libasync/bin  /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.71.0  libasync.so.0.0.1
  OBJECT_DIR = CMakeFiles/test_libasync.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_libasync
  TARGET_PDB = test_libasync.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target version


#############################################
# Order-only phony target for version

build cmake_object_order_depends_target_version: phony || CMakeFiles/version.dir

build CMakeFiles/version.dir/lib/version/src/version_lib.cpp.o: CXX_COMPILER__version ../lib/version/src/version_lib.cpp || cmake_object_order_depends_target_version
  DEP_FILE = CMakeFiles/version.dir/lib/version/src/version_lib.cpp.o.d
  FLAGS = -g   -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -I../ -I../lib/version/include -I.
  OBJECT_DIR = CMakeFiles/version.dir
  OBJECT_FILE_DIR = CMakeFiles/version.dir/lib/version/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target version


#############################################
# Link the static library libversion.a

build libversion.a: CXX_STATIC_LIBRARY_LINKER__version CMakeFiles/version.dir/lib/version/src/version_lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/version.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libversion.a
  TARGET_PDB = version.a.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/eugene/Desktop/OTUS_CppProfCourse/homework/libasync/bin && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target test_version


#############################################
# Order-only phony target for test_version

build cmake_object_order_depends_target_test_version: phony || cmake_object_order_depends_target_version

build CMakeFiles/test_version.dir/lib/version/test/test_version.cpp.o: CXX_COMPILER__test_version ../lib/version/test/test_version.cpp || cmake_object_order_depends_target_test_version
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK
  DEP_FILE = CMakeFiles/test_version.dir/lib/version/test/test_version.cpp.o.d
  FLAGS = -g   -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -I../lib/version/include
  OBJECT_DIR = CMakeFiles/test_version.dir
  OBJECT_FILE_DIR = CMakeFiles/test_version.dir/lib/version/test


# =============================================================================
# Link build statements for EXECUTABLE target test_version


#############################################
# Link the executable test_version

build test_version: CXX_EXECUTABLE_LINKER__test_version CMakeFiles/test_version.dir/lib/version/test/test_version.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.71.0 libversion.a || libversion.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.71.0  libversion.a
  OBJECT_DIR = CMakeFiles/test_version.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_version
  TARGET_PDB = test_version.dbg


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/eugene/Desktop/OTUS_CppProfCourse/homework/libasync/bin && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target libasync


#############################################
# Order-only phony target for libasync

build cmake_object_order_depends_target_libasync: phony || CMakeFiles/libasync.dir

build CMakeFiles/libasync.dir/lib/libasync/src/bulk.cpp.o: CXX_COMPILER__libasync ../lib/libasync/src/bulk.cpp || cmake_object_order_depends_target_libasync
  DEFINES = -Dlibasync_EXPORTS
  DEP_FILE = CMakeFiles/libasync.dir/lib/libasync/src/bulk.cpp.o.d
  FLAGS = -g -fPIC   -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -I../ -I../lib/libasync/include
  OBJECT_DIR = CMakeFiles/libasync.dir
  OBJECT_FILE_DIR = CMakeFiles/libasync.dir/lib/libasync/src

build CMakeFiles/libasync.dir/lib/libasync/src/async.cpp.o: CXX_COMPILER__libasync ../lib/libasync/src/async.cpp || cmake_object_order_depends_target_libasync
  DEFINES = -Dlibasync_EXPORTS
  DEP_FILE = CMakeFiles/libasync.dir/lib/libasync/src/async.cpp.o.d
  FLAGS = -g -fPIC   -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -I../ -I../lib/libasync/include
  OBJECT_DIR = CMakeFiles/libasync.dir
  OBJECT_FILE_DIR = CMakeFiles/libasync.dir/lib/libasync/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target libasync


#############################################
# Link the shared library libasync.so.0.0.1

build libasync.so.0.0.1: CXX_SHARED_LIBRARY_LINKER__libasync CMakeFiles/libasync.dir/lib/libasync/src/bulk.cpp.o CMakeFiles/libasync.dir/lib/libasync/src/async.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libasync.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libasync.so.0.0.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libasync.so.0.0.1
  TARGET_PDB = async.so.dbg


#############################################
# Create library symlink libasync.so

build libasync.so: CMAKE_SYMLINK_LIBRARY libasync.so.0.0.1
  POST_BUILD = :
  SONAME = libasync.so.0.0.1


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/eugene/Desktop/OTUS_CppProfCourse/homework/libasync/bin && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eugene/Desktop/OTUS_CppProfCourse/homework/libasync/bin && /usr/bin/cmake -S/home/eugene/Desktop/OTUS_CppProfCourse/homework/libasync -B/home/eugene/Desktop/OTUS_CppProfCourse/homework/libasync/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eugene/Desktop/OTUS_CppProfCourse/homework/libasync/bin && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/eugene/Desktop/OTUS_CppProfCourse/homework/libasync/bin && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Target aliases.

build libasync: phony libasync.so

build version: phony libversion.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eugene/Desktop/OTUS_CppProfCourse/homework/libasync/bin

build all: phony async test_libasync libversion.a test_version libasync.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/libasync/include/async.h ../lib/version/include/version.h.in /home/eugene/Software/LinuxInstalled/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/boost_unit_test_framework-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/boost_unit_test_framework-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/libboost_unit_test_framework-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/libboost_unit_test_framework-variant-static.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/libasync/include/async.h ../lib/version/include/version.h.in /home/eugene/Software/LinuxInstalled/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/boost_unit_test_framework-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/boost_unit_test_framework-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/libboost_unit_test_framework-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.71.0/libboost_unit_test_framework-variant-static.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

